# MovieGuide

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hoanbk/movieguide/: Constants.java  MainActivity.java
app/src/main/java/com/example/hoanbk/movieguide/DataManager/: Api.java
app/src/main/java/com/example/hoanbk/movieguide/DataManager/model/: Movie.java
app/src/main/java/com/example/hoanbk/movieguide/DataManager/movies/: IMoviesRepository.java  MoviesRepository.java
app/src/main/java/com/example/hoanbk/movieguide/data_manager/: Api.java
app/src/main/java/com/example/hoanbk/movieguide/data_manager/model/: Movie.java
app/src/main/java/com/example/hoanbk/movieguide/data_manager/movies/: IMoviesRepository.java  MoviesRepository.java
app/src/main/java/com/example/hoanbk/movieguide/di/: AppModule.java
app/src/main/java/com/example/hoanbk/movieguide/favorites/: FavoritesInteractor.java  FavoritesModul.java  IFavoritesInteractor.java
app/src/main/java/com/example/hoanbk/movieguide/listing/: IMoviesListingInteractor.java  MoviesContract.java  MoviesListingActivity.java  MoviesListingAdapter.java  MoviesListingFragment.java  MoviesListingInteractor.java  MoviesListingPresenter.java
app/src/main/java/com/example/hoanbk/movieguide/listing/sorting/: SortType.java  SortingDialogFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_movies.xml  movie_grid_item.xml  toolbar.xml
app/src/main/res/layout-sw600dp-land/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
